{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Yichen Peng, Hanzhang Zeng",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.3"
  }
}
